#
# BR recorder lighttpd configuration
# /usr/share/doc/lighttpd/configuration.txt.gz
#

var.baseurl = "/"

# for legal reasons mp3 download must be restricted, http://de.wikipedia.org/wiki/Privatkopie#Deutschland :
auth.backend		= "htdigest"
auth.backend.htdigest.userfile  = "/etc/lighttpd/lighttpd.user.htdigest"
auth.require = ( baseurl + "enclosures" => ( 
    # see /usr/share/doc/lighttpd/authentication.txt.gz
    "method"  => "digest",
    "realm"   => "Recorder br radio",
    "require" => "valid-user",
), )

# enable directory browsing:
dir-listing.activate	= "enable"
dir-listing.show-readme = "enable"

# register lua cgi handler:
static-file.exclude-extensions = ( )
cgi.assign = ( ".lua" => "/usr/bin/lua",)

# recommended: some convenience redirects:
url.redirect = (
    "^" + baseurl + "[^\/]*/([^\/]*)/now$" => "../../app/now.lua?station=$1",
    # legacy:
    "^" + baseurl + "[^\/]*/([^\/]*)/app/now\.lua$" => "../../../app/now.lua?station=$1",
    # as long as we don't have a proper index.html per day, just use the dir listing:
    "^(" + baseurl + "stations/[^/]*/[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]/)index.html$" => "$1",
    # redirect podcast episode markers to regular broadcast page:
    "^" + baseurl + "podcasts/[^/]+/([^/]+/[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9].*\.html)$" => baseurl + "stations/$1",
    # redirect unfinished enclosure markers to regular broadcast page:
    "^" + baseurl + "enclosures/([^/]+/[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9].*)\.(pending|ripping|failed)$" => baseurl + "stations/$1.html",
)
