#
# radio-pi lighttpd configuration
# /usr/share/doc/lighttpd/configuration.txt.gz
#

var.baseurl = "/"

# for legal reasons mp3 download must be restricted, http://de.wikipedia.org/wiki/Privatkopie#Deutschland :
auth.backend		= "htdigest"
auth.backend.htdigest.userfile  = "/etc/lighttpd/radio-pi.user.htdigest"
auth.require = ( baseurl + "enclosures" => ( 
    # see /usr/share/doc/lighttpd/authentication.txt.gz
    "method"  => "digest",
    "realm"   => "Radio Pi",
    "require" => "valid-user",
), )

# enable directory browsing:
dir-listing.activate	= "enable"
dir-listing.show-readme = "enable"

# register lua cgi handler:
static-file.exclude-extensions = ( )
cgi.assign = ( ".lua" => "/usr/bin/lua",)

# recommended: some convenience redirects:
url.rewrite-once = (
    # legacy: ics + rss
    "^(" + baseurl + "podcasts)/([^\/]*)\.(ics|rss)$" => "$1/$2/broadcasts.$3",
    # consistency: ics:
    "^(" + baseurl + "stations)/([^\/]*)\.(ics)$" => "$1/$2/broadcasts.$3",
)
url.redirect = (
    # convenience: redirect 'now' to cgi:
    "^" + baseurl + "[^\/]*/([^\/]*)/now$" => "../../app/now.lua?station=$1",
    # redirect podcast episode markers to regular broadcast page:
    "^" + baseurl + "podcasts/[^/]+/([^/]+/[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9].*\.xml)$" => baseurl + "stations/$1",
    # redirect unfinished enclosure markers to regular broadcast page:
    "^" + baseurl + "enclosures/([^/]+/[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9].*)\.(pending|ripping|failed|purged)$" => baseurl + "stations/$1.xml",
    # legacy:
    "^" + baseurl + "[^\/]*/([^\/]*)/app/now\.lua$" => "../../../app/now.lua?station=$1",
    # as long as we don't have a proper index.html per day, just use the dir listing:
    "^(" + baseurl + "stations/[^/]*/[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]/)index.html$" => "$1",
)
mimetype.assign = (
    ".png"  => "image/png",
    ".xml"  => "text/xml; charset=utf-8",
    ".xslt" => "application/xslt+xml; charset=utf-8",
    ".json" => "application/json; charset=utf-8",
    ".js"   => "text/javascript; charset=utf-8",
    ".html" => "text/html; charset=utf-8",
    ".css"  => "text/css; charset=utf-8",
    ".txt"  => "text/plain; charset=utf-8",
    ".mp3"  => "audio/mpeg",
    ".rss"  => "application/rss+xml; charset=utf-8",
    ".ics"  => "text/calendar; charset=utf-8",
    ".cfg"  => "text/plain; charset=utf-8",
    ".rb"   => "text/plain; charset=utf-8",
)



compress.filetype = (
    "application/xslt+xml",
    "application/json",
    "text/javascript",
    "text/html",
    "text/css",
    "text/plain",
    "application/rss+xml",
    "text/calendar",
)

